body {
  background: #ffffff;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  color: #606060;
  position: relative;
}
html, body {
  width: 100%;
  overflow-x: hidden;
  font-size: 93%;
}
h1,h2,h3 { font-weight: 300;
}
p { line-height: 28px;
}
hr {
  border-color: #f2f2f2;
  width: 100px;
  margin-bottom: 40px;
}
.title {
  color: #303030;
  font-size: 55px;
  padding-bottom: 40px;
  text-transform: uppercase;
}
.title2nd {
  color: #303030;
  font-size: 55px;
  padding-bottom: 40px;
  text-transform: uppercase;
}

/* START NAVIGATION */
.sticky-navigation { opacity: 0;
}
.navbar-default {
  background: #fff;
  border: none;
  -webkit-box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
          box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
  margin: 0;
  padding: 0;
}
.navbar-default .navbar-brand {
  color: #212227;
  font-weight: bold;
  font-size: 30px;
  line-height: 45px;
  padding: 10px 0 0 12px;
}
.navbar-default .navbar-nav li a {
  color: #202020;
  font-size: 13px;
  font-weight: bold;
  line-height: 45px;
  letter-spacing: 1px;
}
.navbar-default .navbar-nav li a:hover { color: #eb5424; }
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #eb5424;
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #eb5424;
  background-color: transparent;
}
.navbar-default .navbar-toggle {
  border: none;
  padding-top: 10px;
}
.navbar-default .navbar-toggle .icon-bar {
  background: #eb5424;
  border-color: transparent;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: transparent }
/* END NAVIGATION */

/* START HOME */
.templatemo-home {
  background: url('../images/home-bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  color: #5f5f5f;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}
.tm-menu-title {
  padding-top: 10px;
  width: 150px;
  height: auto;
}
.tm-home-title {
  padding-top: 50px;
  width: 375px;
  height: auto;
}
.tm-home-subtitle {
  font-size: 26px;
  color: #eb5424;
  font-weight: bold;
  padding-bottom: 40px;
  letter-spacing: 2px;
}
.tm-view-more-btn {
  background: #eb5424;
  color: #ffffff;
  border: none;
  border-radius: 2px;
  font-size: 20px;
  font-weight: 700;
  margin-top: 30px;
  padding: 15px 50px;
  -webkit-transition: all 0.6s ease-in;
          transition: all 0.6s ease-in;
}
.tm-view-more-btn:hover {
  background: #ffffff;
  color: #eb5424;
}
/* END HOME */

/* START WORK */
.tm-padding-top-bottom-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.tm-padding-top-bottom-50 {
  padding-top: 100px;
  padding-bottom: 50px;
}
.tm-work-h3 {
  color: #eb5424;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  padding-bottom: 10px;
}
.tm-work-h2 {
  color: #eb5424;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 1px;
  padding-bottom: 40px;
}
.work-wrapper {
  border: 1px solid #666;
  border-radius: 2px;
  text-align: center;
  padding: 40px 40px 40px 40px;
  -webkit-transition: all 0.6s ease-in;
          transition: all 0.6s ease-in;
}
.work-wrapper:hover { border-color: #eb5424; }
.work-wrapper .fa {
  color: #888888;
  font-size: 60px;
  padding-bottom: 10px;
}
.list-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.list-wrapper-cont2 {
  line-height: 80px;
  padding-left: 20px;
  text-align: left;
}
.list-wrapper-cont1 .fa {
  color: #888888;
  font-size: 20px;
  padding-bottom: 0px;
}
.card-prices-tag {
  font-size: 14px;
  position: absolute;
  top: 15px;
  right: 5px;
  padding: 1rem;
  background: #eb5424;
  color: #ffffff;
  border: none;
  border-radius: 2px;
  margin-top: 2px;
  padding: 10px 20px;
  -webkit-transition: all 0.6s ease-in;
          transition: all 0.6s ease-in;
}
.card-prices-tag2 {
  font-size: 14px;
  position: absolute;
  top: 15px;
  right: 5px;
  padding: 1rem;
  background: #888888;
  color: #ffffff;
  border: none;
  border-radius: 2px;
  margin-top: 2px;
  padding: 10px 20px;
  -webkit-transition: all 0.6s ease-in;
          transition: all 0.6s ease-in;
}
.work-title {
  color: #303030;
  font-size: 55px;
  padding-bottom: 40px;
  text-transform: uppercase;
  text-align: center;
}
.custom-class {
  padding-top:10px;
}
/* END WORK */

/* START PORTFOLIO */
.tm-portfolio {
  background: #F0F0F0;
  padding-top: 40px;
  padding-bottom: 80px;
}
.tm-portfolio .container {
  width: 100%;
  padding: 0;
  margin: 0;
}
.tm-portfolio .col-md-3, .tm-portfolio .col-sm-3 {
  padding: 0;
  margin: 0;
}
.tm-portfolio-title {
  text-align: center;
  text-transform: uppercase;
}
.portfolio-item-title {
  font-weight: bold;
  margin-top: 10px;
  text-transform: uppercase;
}
.portfolio-thumb {
  overflow: hidden;
  margin: 0;
  position: relative;
}
.portfolio-overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #eb5424;
  color: #ffffff;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  text-align: center;
  position: absolute;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  padding: 2px;
}
.portfolio-thumb:hover .portfolio-overlay {
  opacity: 0.8;
  -webkit-transform: scale(1.0);
  -ms-transform: scale(1.0);
  transform: scale(1.0);
}
.portfolio-overlay .fa {
  border: 1px solid #666;
  border-radius: 0;
  color: #666;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  margin-right: 6px;
  margin-bottom: 10px;
}

/* FILTER CSS */
.filter-wrapper {
  width: 100%;
  margin: 0 0 24px 0;
  overflow: hidden;
  text-align: center;
}
.filter-wrapper li {
  display: inline-block;
  margin: 4px;
}
.filter-wrapper li a {
  color: #999999;
  padding: 8px 17px;
  display: block;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
}
.filter-wrapper li a:focus, .filter-wrapper li a:hover, .filter-wrapper li a.selected {
  background: #eb5424;
  border-color: transparent;
  color: #ffffff;
}

/* ISOTOPE BOX CSS */
.iso-box-section { width: 100%; }
.iso-box-wrapper {
  width: 100%;
  padding: 0;
  clear: both;
  position: relative;
}
.iso-box {
  position: relative;
  min-height: 50px;
  max-height: 225px;
  float: left;
  overflow: hidden;
  margin-bottom: 20px;
}
.iso-box > a {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 2px;
}
.fluid-img {
  width: 100%;
  display: block;
  height: auto;
}
/* END PORTFOLIO */

/* START RESUME */
.tm-resume {
  padding: 3rem 0;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}
.res-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}
.res-column1 {
  width: 50%;
  max-width: 50%;
  justify-items: center;
  padding-right: 20px;
}
.res-column2 {
  width: 50%;
  max-width: 50%;
  justify-items: left;
}
.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}
.resume-title1st {
  color: #303030;
  font-size: 60px;
  padding-bottom: 40px;
  text-transform: uppercase;
  text-align: center;
}
.resume-title2nd {
  color: #303030;
  text-transform: uppercase;
  text-align: center;
}
.resume-title3rd {
  color: #eb5424;
  text-transform: uppercase;
  padding-bottom: 40px;
}
/* END RESUME */

/* START MENTENANTA */
.tm-mentenanta {
  background: url('../images/mentenanta-bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  padding-top: 60px;
  padding-bottom: 100px;
}
.mentenanta-title1st {
  color: #eb5424;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.icon-red-big {
  color: #eb5424;
  padding-right: 7px;
}
.icon-red-bigger {
  color: #eb5424;
  font-size: 17px;
  padding-right: 7px;
}
.mentenanta-title2nd {
  color: #303030;
  text-transform: uppercase;
  padding-bottom: 20px;
}
/* END MENTENANTA */

/* START CONTACT */
.tm-contact {
  background: url('../images/contact-bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  width: 100%;
  padding: 3rem 0;
}
.tm-contact-content {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 1rem;
}
.contact-intro > * + * {
  margin-top: 1rem;
}
.contact-title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}
.contact-description {
  color: rgb(107 114 128);
}
.both-form-icons-container {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}
.icons-contact-container {
  width: 48%;
  max-width: 48%;
  padding: 30px;
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}
.box-contact-more {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  align-items: flex-start;
}
.icon-contact-more {
	margin-top: 16px;
	width: 40px;
	height: 40px;
}
.text-contact-more-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 2px;
  padding-top: 27px;
}
.form-group-container {
  width: 48%;
  max-width: 48%;
  padding: 30px;
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}
.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.form-label {
  margin-bottom: 0.5rem;
}
.form-input,
.form-textarea {
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.form-input::placeholder,
.form-textarea:focus-visible {
  color: #6b7280;
}
.form-input:focus-visible,
.form-textarea:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}
.form-textarea {
  min-height: 95px;
  max-width: 100%;
  resize: none;
}
.form-submit {
  background: #eb5424;
  color: #ffffff;
  border: none;
  border-radius: 2px;
  margin-top: 2px;
  padding: 10px 20px;
  -webkit-transition: all 0.6s ease-in;
          transition: all 0.6s ease-in;
}
.form-submit-button-container {
  display: flex;
  justify-content: center;
}
.contact-subtitle {
  color: #eb5424;
}
/* END CONTACT */

@media screen and (max-device-width: 1024px){
  .templatemo-home {
    background-attachment: scroll;
  }
}

/* START MEDIA 1023 */
@media screen and (max-width:1023px){
  .portfolio-overlay  { padding-top: 10px; }
  .navbar-default .navbar-brand { padding-top: 2px; }
  .tm-home-title {   width: 320px; height: auto; padding-top: 75px; }
  .tm-home-subtitle { font-size: 24px; }
  .work-title { font-size: 45px;}
  .title { font-size: 45px; }
  .title2nd { font-size: 45px; }
  .form-group-container, .icons-contact-container {
    width: 100%;
    max-width: 100%;
    padding: 30px;
  }
}
/* END MEDIA 1023 */

/* START MEDIA 767 */
@media screen and (max-width:767px){
  .portfolio-overlay  { padding-top: 10px; }
  .navbar-default .navbar-brand { padding-top: 2px; }
  .tm-home-title {   width: 280px; height: auto; padding-top: 75px; }
  .tm-home-subtitle { font-size: 22px; }
  .work-title { font-size: 40px; padding-bottom: 10px;}
  .title { font-size: 40px; padding-bottom: 10px;}
  .title2nd { font-size: 40px; padding-top: 70px; padding-bottom: 10px;}
  .resume-title1st { font-size: 50px; }
  .form-group-container, .icons-contact-container {
    width: 100%;
    max-width: 100%;
    padding: 10px;
  }
  .res-column1 {
    width: 100%;
    max-width: 100%;
    justify-items: center;
    text-align: center;
    padding-right: 0px;
  }
  .res-column2 {
    padding-top: 30px;
    width: 100%;
    max-width: 100%;
    justify-items: center;
  }
}
/* END MEDIA 767 */

/* START MEDIA 479 */
@media screen and (max-width:479px){
  .navbar-default .navbar-brand { padding-top: 2px; }
  .tm-home-title {   width: 220px; height: auto; padding-top: 100px; }
  .tm-home-subtitle { font-size: 20px; }
  .work-title { font-size: 30px; padding-bottom: 10px; }
  .title { font-size: 30px; padding-bottom: 10px; }
  .title2nd { font-size: 30px; padding-top: 70px; padding-bottom: 10px; }
  .resume-title1st { font-size: 45px; }
  .form-group-container, .icons-contact-container {
    width: 100%;
    max-width: 100%;
    padding: 1px;
  }
  .res-column1 {
    width: 100%;
    max-width: 100%;
    justify-items: center;
    text-align: center;
    padding-right: 0px;
  }
  .res-column2 {
    padding-top: 30px;
    width: 100%;
    max-width: 100%;
    justify-items: center;
  }
}
/* END MEDIA 479 */

/* START MEDIA 300 */
@media screen and (max-width:300px){
  .navbar-default .navbar-brand { padding-top: 2px; }
  .tm-home-title {   width: 150px; height: auto; padding-top: 125px; }
  .tm-home-subtitle { font-size: 15px; }
  .work-title { font-size: 30px; padding-bottom: 10px; }
  .title { font-size: 30px; padding-bottom: 10px; }
  .title2nd { font-size: 30px; padding-top: 70px; padding-bottom: 10px;}
  .box-contact-more {flex-direction: column; }
  .resume-title1st { font-size: 40px; }
  .form-group-container, .icons-contact-container {
    width: 100%;
    max-width: 100%;
    padding: 1px;
  }
  .res-column1 {
    width: 100%;
    max-width: 100%;
    justify-items: center;
    text-align: center;
    padding-right: 0px;
  }
  .res-column2 {
    padding-top: 30px;
    width: 100%;
    max-width: 100%;
    justify-items: center;
  }
}
/* END MEDIA 300 */